{
  "name": "bet-ethereum",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy92Pac/bet-ethereum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy92Pac/bet-ethereum/issues"
  },
  "homepage": "https://github.com/Andy92Pac/bet-ethereum#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "truffle": "^4.1.14",
    "truffle-hdwallet-provider": "0.0.6"
  }
}
